@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.shadow {
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, .2);
}

#wrap:has(#header input[type="checkbox"]:checked) {
    --background: hsl(207, 26%, 17%);
    --elements: hsl(209, 23%, 22%);
    --text: hsl(0, 0%, 100%);
}

#wrap {
    --background: hsl(0, 0%, 98%);
    --elements: hsl(0, 0%, 100%);
    --text: hsl(200, 15%, 8%);
    --input: hsl(0, 0%, 52%);

    display: grid;
    grid-template-rows: 4rem 1fr;
    background: var(--background);
    min-height: 100vh;
    color: var(--text);
}

header {
    background-color: var(--elements);
    height: 100%;
    padding: 0 1rem;
    font-size: 14px;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;   
}

#header h1 {
    font-weight: 600;
    font-size: 1em;
}

#header label {
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
    font-size: 1em;
}

#header label input {
    display: none;
}

#header label i.fa-moon {
    color: var(--text);
}


/* Main */
main {
    padding: 3rem 0;
}

#home {
    display: flex;
    /* display: none; */
    flex-direction: column;
    gap: 3rem;
}

#filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 1rem;
}

#filters #country-filter {
    display: flex;
    align-items: center;
    position: relative;
    height: 3rem;
    width: 100%;
    max-width: 28rem;
    background: var(--elements);
    border-radius: 4px;
}

#filters #country-filter i {
    position: absolute;
    left: 1.5rem;
    z-index: 10;
    color: var(--text);
    pointer-events: none;
}

#filters #country-filter input {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 1rem 0 4rem;
    color: var(--text);
}

#filters #region-filter {
    position: relative;
    display: flex;
    align-items: center;
}

#filters #region-filter select {
    appearance: none;
    height: 3rem;
    border: none;
    outline: none;
    padding: 0 2rem 0 1rem;
    border-radius: 4px;
    background: var(--elements);
    color: var(--text);
}

#filters #region-filter select option {
    padding: 1rem;
}

#filters #region-filter i {
    position: absolute;
    right: 1rem;
    pointer-events: none;
    font-size: 14px;
}

#results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem 5rem;
    padding: 0 3rem;
}

#results .country {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--elements);
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

#results .country img {
    width: 100%;
    object-fit: cover;
    /* aspect-ratio: 16/9; */
}

#results .country .content {
    display: flex;
    flex-direction: column;
    padding: 1.4rem 1.2rem;
    min-height: 10rem;
}

#results .country .country-name {
    font-size: 16px;
    margin-bottom: 1rem;
}

#results .country p {
    font-size: 14px;
    margin: .2rem 0;
}

.native-name::before {
    content: "Native Name: ";
}

.population::before {
    content: "Population: ";
}

.region::before {
    content: "Region: ";
}

.sub-region::before {
    content: "Sub Region: ";
}

.capital::before {
    content: "Capital: ";
}

.top-level-domain::before {
    content: "Top Level Domain: ";
}

.currencies::before {
    content: "Currencies: ";
}

.languages::before {
    content: "Languages: ";
}

.native-name::before, .population::before,
.region::before, .sub-region::before,
.capital::before, .top-level-domain::before,
.currencies::before, .languages::before {
    font-weight: 800;
}

#country-details {
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 4rem;
    padding: 0 2rem;
}

#country-details #return {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .3rem 1.2rem;
    color: var(--text);
    border: none;
    outline: none;
    background: var(--elements);
    cursor: pointer;
}

#country-details #content {
    display: grid;
    gap: 2rem;
}

#country-details #content #country-flag img {
    width: 100%;
}

#country-details #info-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#country-details #info-wrap #details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

#country-details #info-wrap #details span p {
    margin: .5rem 0;
}

#country-details #info-wrap #border-countries {
    /* display: flex; */
    display: none;
    flex-wrap: wrap;
    gap: 1rem;
}

#country-details #info-wrap #border-countries #countries {
    display: flex;
    flex-wrap: wrap;
    gap: .8rem 0.5rem;
}

#country-details #info-wrap #border-countries #countries .country {
    display: flex;
    gap: .5rem;
    padding: 0 1.5rem;
    background: var(--elements);
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, .2);
    cursor: pointer;
}

/* Media Query */
@media (min-width: 768px) {
    #header h1 {
        font-size: 16px;
    }

    #results {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem 5rem;
    }

    #country-details #info-wrap #details {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    #header h1 {
        font-size: 20px;
    }

    #results {
        grid-template-columns: repeat(3, 1fr);
    }

    #country-details #content {
        grid-template-columns: minmax(10%, 50%) 1fr;
        align-items: center;
    }

    #country-details #content {
        gap: 4rem;
    }

    #country-details #info-wrap {
        gap: 2rem;
    }
}

@media (min-width: 1440px) {
    #header h1 {
        font-size: 24px;
    }

    #results {
        grid-template-columns: repeat(4, 1fr);
    }

    #country-details #content {
        gap: 5rem;
    }
}